<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:gravity="top"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.zachb.fragmentlab.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            android:id="@+id/frag_container"
            android:layout_gravity="top"
            android:gravity="top">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            android:id="@+id/frag_container_two"
            android:layout_gravity="bottom"
            android:gravity="bottom">
        </RelativeLayout>

    </LinearLayout>