<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#9ef442"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    tools:context="com.example.zachb.fragmentlab.FragmentTwo">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:text="Base Cost:"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAdded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:text="Added Cost:"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTotalShip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:text="Total Shipping Cost:"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>